{
  "name": "tumble-tower",
  "private": true,
  "version": "0.1.0",
  "description": "A starter project using react and colyseus",
  "main": "index.js",
  "scripts": {
    "build": "cd packages/client && npm run build && cd ../server && npm run build",
    "dev": "pnpm run --filter \"./packages/**\" --parallel dev:win",
    "tunnel": "cloudflared tunnel --url http://localhost:3000"
  },
  "author": "",
  "license": "ISC"
}
